; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
port = /dev/tty.usbserial-110
upload_speed = 921600
monitor_speed = 115200
board = esp12e
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.1
	knolleary/PubSubClient@^2.8
